# SC601_VN_GRUPO-5

./: Inserts.sql  ProyectoPA_G5.sln  README.md  _InsertsInicialesTablas.sql
Proyecto.BLL/: Proyecto.BLL.csproj
Proyecto.BLL/Dtos/Requests/: TareaRequest.cs  TareaResponse.cs
Proyecto.BLL/Dtos/Responses/: TareaRequest.cs  TareaResponse.cs
Proyecto.BLL/Interfaces/: ITareaService.cs
Proyecto.BLL/Mappings/: TareaMappingsProfile.cs
Proyecto.BLL/Servicios/: TareaService.cs  TaskWorkerService.cs
Proyecto.DAL/: Proyecto.DAL.csproj
Proyecto.DAL/Context/: ProyectoPADbContext.cs  ProyectoTareasContext.cs  context.cs
Proyecto.DAL/Interfaces/: IEstadoTareaRepository.cs  IGenericRepository.cs  IPrioridadRepository.cs  ITareaRepository.cs  IUsuarioRepository.cs  interface.cs
Proyecto.DAL/Migrations/: 20250822052606_Inicial.Designer.cs  20250822052606_Inicial.cs  20250822191730_Inicial2.Designer.cs  20250822191730_Inicial2.cs  20250822192711_Inicial3.Designer.cs  20250822192711_Inicial3.cs  ProyectoPADbContextModelSnapshot.cs
Proyecto.DAL/Repositories/: EstadoTareaRepository.cs  GenericRepository.cs  PrioridadRepository.cs  TareaRepository.cs  UsuarioRepository.cs  rep.cs
Proyecto.DAL/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs  uow.cs
Proyecto.ML/: Proyecto.ML.csproj
Proyecto.ML/Entities/: Estado.cs  EstadoTarea.cs  Estado_db_first.cs  Estado_db_first_1.cs  Estado_model_firsty.cs  Prioridad.cs  Role.cs  Tarea.cs  Usuario.cs  Usuario_db_first.cs  Usuario_model_first.cs  entities.cs
Proyecto.ML/Models/: ErrorViewModel.cs  Login.cs  Register.cs
ProyectoPA_G5/: Program.cs  ProyectoPA_G5.csproj  appsettings.json
ProyectoPA_G5/Controllers/: CuentaController.cs  HomeController.cs  TareaController.cs
ProyectoPA_G5/Migrations/: 20250729012711_Initial.Designer.cs  20250729012711_Initial.cs  ProyectoPADbContextModelSnapshot.cs
ProyectoPA_G5/Pages/: _Layout.cshtml
ProyectoPA_G5/Properties/: launchSettings.json
ProyectoPA_G5/Views/: _ViewImports.cshtml
ProyectoPA_G5/Views/Cuenta/: Login.cshtml  Register.cshtml
ProyectoPA_G5/Views/Shared/: _Layout.cshtml
ProyectoPA_G5/Views/Tarea/: ColaTareas.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
