<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto.BLL\Proyecto.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Rol\" />
    <Folder Include="Views\Tarea\" />
    <Folder Include="Views\Usuario\" />
  </ItemGroup>

</Project>
